<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 图片布局 -->
        <ImageView
            android:id="@+id/pro_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"

            />
        <!-- 商品名称和价格的布局 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 商品名称的布局 -->
            <TextView
                android:id="@+id/pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pinapple Juice"
                android:textSize="23sp"
                />
            <!-- 价格的布局 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/pro_shopPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="20sp"/>
                <!-- <TextView
                 android:id="@+id/pro_markPrice"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="bottom"
                     android:layout_marginTop="10dp"
                     android:text="￥66"
                     android:textSize="16sp"/> -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="33dp"
                android:orientation="horizontal" >
                <!-- 加号 -->
                <Button
                    android:id="@+id/pro_add"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonborder"
                    android:src = "@drawable/plus"
                    android:text="+"
                     />
                <TextView
                    android:id="@+id/pro_count"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="17sp"/>
                <!-- 减号-->
                <Button
                    android:id="@+id/pro_reduce"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/buttonborder"
                    android:src = "@drawable/minus"
                    android:text="-"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:text="Order Now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/orderNow"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
    </LinearLayout>
</LinearLayout>